D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\appsettings.Development.json
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\appsettings.json
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\ARMCommon.deps.json
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\ARMCommon.runtimeconfig.json
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\ARMCommon.exe
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\ARMExportService.exe
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\ARMExportService.deps.json
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\ARMExportService.runtimeconfig.json
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\ARMExportService.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\ARMExportService.pdb
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\Enums.NET.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\MailKit.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\MathNet.Numerics.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\System.Net.Http.Formatting.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\System.Web.Http.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\MimeKit.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\NETCore.MailKit.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\Npgsql.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\NPOI.OOXML.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\NPOI.OpenXml4Net.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\NPOI.OpenXmlFormats.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\NPOI.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\Oracle.ManagedDataAccess.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\Pipelines.Sockets.Unofficial.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\BouncyCastle.Crypto.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\RabbitMQ.Client.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\ICSharpCode.SharpZipLib.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\SixLabors.Fonts.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\SixLabors.ImageSharp.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\StackExchange.Redis.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\System.Diagnostics.PerformanceCounter.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\System.DirectoryServices.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\System.DirectoryServices.Protocols.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\System.Security.Cryptography.Xml.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\runtimes\linux\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\runtimes\osx\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\ARMCommon.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\bin\Debug\net6.0\ARMCommon.pdb
D:\Codeset\GITTemp\30-09-2023\ARMExportService\obj\Debug\net6.0\ARMExportService.csproj.AssemblyReference.cache
D:\Codeset\GITTemp\30-09-2023\ARMExportService\obj\Debug\net6.0\ARMExportService.GeneratedMSBuildEditorConfig.editorconfig
D:\Codeset\GITTemp\30-09-2023\ARMExportService\obj\Debug\net6.0\ARMExportService.AssemblyInfoInputs.cache
D:\Codeset\GITTemp\30-09-2023\ARMExportService\obj\Debug\net6.0\ARMExportService.AssemblyInfo.cs
D:\Codeset\GITTemp\30-09-2023\ARMExportService\obj\Debug\net6.0\ARMExportService.csproj.CoreCompileInputs.cache
D:\Codeset\GITTemp\30-09-2023\ARMExportService\obj\Debug\net6.0\ARMExportService.csproj.CopyComplete
D:\Codeset\GITTemp\30-09-2023\ARMExportService\obj\Debug\net6.0\ARMExportService.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\obj\Debug\net6.0\refint\ARMExportService.dll
D:\Codeset\GITTemp\30-09-2023\ARMExportService\obj\Debug\net6.0\ARMExportService.pdb
D:\Codeset\GITTemp\30-09-2023\ARMExportService\obj\Debug\net6.0\ARMExportService.genruntimeconfig.cache
D:\Codeset\GITTemp\30-09-2023\ARMExportService\obj\Debug\net6.0\ref\ARMExportService.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\ARMCommon.deps.json
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\ARMCommon.runtimeconfig.json
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\appsettings.Development.json
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\appsettings.json
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\ARMCommon.exe
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\ARMExportService.exe
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\ARMExportService.deps.json
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\ARMExportService.runtimeconfig.json
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\ARMExportService.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\ARMExportService.pdb
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\ClosedXML.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\DocumentFormat.OpenXml.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\Enums.NET.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\ExcelNumberFormat.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\HtmlAgilityPack.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\Irony.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\MailKit.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\MathNet.Numerics.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\System.Net.Http.Formatting.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\System.Web.Http.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\MimeKit.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\NETCore.MailKit.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\Npgsql.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\NPOI.OOXML.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\NPOI.OpenXml4Net.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\NPOI.OpenXmlFormats.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\NPOI.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\Oracle.ManagedDataAccess.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\Pipelines.Sockets.Unofficial.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\BouncyCastle.Crypto.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\RabbitMQ.Client.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\ICSharpCode.SharpZipLib.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\SixLabors.Fonts.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\SixLabors.ImageSharp.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\StackExchange.Redis.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\System.Diagnostics.PerformanceCounter.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\System.DirectoryServices.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\System.DirectoryServices.Protocols.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\System.Drawing.Common.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\System.IO.Packaging.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\System.Security.Cryptography.Xml.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\System.Security.Permissions.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\XLParser.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\runtimes\linux\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\runtimes\osx\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\ARMCommon.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\bin\Debug\net6.0\ARMCommon.pdb
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\obj\Debug\net6.0\ARMExportService.csproj.AssemblyReference.cache
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\obj\Debug\net6.0\ARMExportService.GeneratedMSBuildEditorConfig.editorconfig
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\obj\Debug\net6.0\ARMExportService.AssemblyInfoInputs.cache
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\obj\Debug\net6.0\ARMExportService.AssemblyInfo.cs
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\obj\Debug\net6.0\ARMExportService.csproj.CoreCompileInputs.cache
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\obj\Debug\net6.0\ARMExportService.sourcelink.json
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\obj\Debug\net6.0\ARMExpor.6995EFED.Up2Date
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\obj\Debug\net6.0\ARMExportService.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\obj\Debug\net6.0\refint\ARMExportService.dll
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\obj\Debug\net6.0\ARMExportService.pdb
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\obj\Debug\net6.0\ARMExportService.genruntimeconfig.cache
D:\SVN\branches\AxpertWeb\ARM_FOR_EXPORT\ARMExportService\obj\Debug\net6.0\ref\ARMExportService.dll
