# ARMFinalcodeset

./: ARMConfigs.Json  AgileConnect.sln  AppConfig.Json  PgBackup.sql  README.md  data.json  geo.json
ARMCommon/: ARMCommon.csproj  GlobalSuppressions.cs
ARMCommon/ActionFilter/: ApiResponseFilter.cs  AppSettingsValidationFilter.cs  LoggingActionFilter.cs  RequiredFieldsFilter.cs  ValidateSessionFilter.cs
ARMCommon/EncDec.cs/: EncrDecr.cs
ARMCommon/Helpers/: AES.cs  API.cs  ARMServiceLog.cs  AxpertRedisHelper.cs  AxpertScheduler.cs  Constants.cs  Constants_Result.cs  Constants_SQL.cs  DBHelper.cs  DataContext.cs  FileOperation.cs  NotificationHelper.cs  OracleHelper.cs  PostGresHelper.cs  RedisConnectionHelper.cs  RedisHelper.cs  ServicesLogger.cs  Utils.cs
ARMCommon/Helpers/RabbitMq/: EventArgsData.cs  IRabbitMQConsumer.cs  IRabbitMQProducer.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs  SaveData.cs
ARMCommon/Interface/: IAPI.cs  IDbHelper.cs  IEmailSender.cs  IGetData.cs  INotificationHelper.cs  IOracleHelper.cs  IPostgresHelper.cs  IRedisConnection.cs  IRedisHelper.cs  ITokenService.cs  ITstructDef.cs
ARMCommon/Middleware/: ErrorHandlingMiddleware.cs
ARMCommon/Migrations/: 20230113060606_APIDef13JAN.Designer.cs  20230113060606_APIDef13JAN.cs  20230117103111_APIDefUpdate_17jan.Designer.cs  20230117103111_APIDefUpdate_17jan.cs  DataContextModelSnapshot.cs
ARMCommon/Model/: ARMApp.cs  ARMAuthenticateUser.cs  ARMAxpertConnect.cs  ARMDataSource.cs  ARMGetData.cs  ARMGetUserGroup.cs  ARMGetUserProfile.cs  ARMHomePageCards.cs  ARMHtml.cs  ARMInboundQueue.cs  ARMLogs.cs  ARMNotify.cs  ARMPages.cs  ARMPublishedAPI.cs  ARMPushToQueue.cs  ARMResult.cs  ARMSavePageData.cs  ARMServiceLogs.cs  ARMUserGroup.cs  ApiRequest.cs  Apps.cs  AxInlineForm.cs  AxModulePages.cs  AxPage.cs  AxpertAI.cs  AxpertRestAPIToken.cs  AxpertUsers.cs  ConversionRequest.cs  EmailConfiguration.cs  ExceptionModel.cs  FileOperation.cs  GptRequest.cs  IARMPages.cs  Login.cs  MobileNotification.cs  NotificationHub.cs  ProcessListForAxpert.cs  Request&Response.cs  SendEmail.cs  SendSignalRRequest.cs  (+2 more)
ARMCommon/Properties/: launchSettings.json
ARMCommon/Services/: ARMLogger.cs  EmailSender.cs  TokenService.cs
ARMExportService2/: ARMExportService2.csproj  Program.cs  dem.cs
ARMExportService2/Properties/: launchSettings.json
ARMPeriodicNotificationService/: ARMPeriodicNotificationService.csproj  Program.cs
ARMPeriodicNotificationService/Properties/: launchSettings.json
ARMQueueProcessor/: ARMQueueProcessor.csproj  ARMQueueProcessor.sln  Program.cs  Worker.cs
ARM_APIs/: ARM_APIs.csproj  ARM_APIs.sln  Program.cs  SaveData-Publisher.csv  appsettings.Production.json  sample.csv
ARM_APIs/Controllers/: .cs  ARMAuthenticateUserController.cs  ARMAxpertController.cs  ARMCardController.cs  ARMCheckServiceController.cs  ARMExecuteAPIController.cs  ARMGeoFencingController.cs  ARMGetDataController.cs  ARMGetMenuController.cs  ARMLoginController.cs  ARMMobileNotificationController.cs  ARMNotificationController.cs  ARMNotifyController.cs  ARMPEGController.cs  ARMPushNotificationController.cs  ARMPushToQueueController.cs  ARMQueueController.cs  ARMServiceLogController.cs  ARMSigninDetailsController.cs  ARMStatusV2Controller.cs  ARMTstructController.cs  ARMTwilioController.cs  ARMUserController.cs  ARMUserGroupsController.cs  ARMUtilsController.cs  AxpertAIController.cs  EntityController.cs  FcmTokenController.cs  FilesController.cs  GetMenuControllerV2.cs
ARM_APIs/Extension/: ServiceExtensions.cs
ARM_APIs/Interface/: IARMAppStatusV2.cs  IARMCards.cs  IARMCheckService.cs  IARMExecuteAPI.cs  IARMGeoFencing.cs  IARMGetUserDetail.cs  IARMInlineForm.cs  IARMLogin.cs  IARMMenu.cs  IARMNotification.cs  IARMPEG.cs  IARMPages.cs  IARMPushToQueue.cs  IARMQueue.cs  IARMSigninDetails.cs  IARMTstruct.cs  IARMUserGroups.cs  IARMUtils.cs  IARMenuV2.cs  IAnalytics.cs  IAxpertIService.cs  IEmailService.cs  IEntityService.cs  IFiles.cs  IFirebase.cs
ARM_APIs/Model/: ARMCards.cs  ARMExecuteAPI.cs  ARMGeoFencing.cs  ARMGetUserDetail.cs  ARMInlineForm.cs  ARMLogin.cs  ARMMenu.cs  ARMMenuV2.cs  ARMPEG.cs  ARMPages.cs  ARMQueue.cs  ARMTask.cs  ARMTstruct.cs  Entity.cs  FieldMetaData.cs
ARM_APIs/Properties/: launchSettings.json
ARM_APIs/Service/: ARMAppStatusV2.cs  ARMCheckService.cs  ARMGetUserDetail.cs  ARMNotification.cs  ARMServiceSendEmail.cs  ARMSigninDetails.cs  ARMUserGroups.cs  ARMUtils.cs  Analytics.cs  AxpertAI.cs  EntityService.cs  FilesOperation.cs  FirebaseTokenService.cs  PushToQueue.cs
ARM_APIs/wwwroot/CustomPages/: AgileBizMainPage.html  CustomPages.rar  hcmdev.html
ARM_APIs/wwwroot/css/: ActiveList.css  ActiveList_MainPage.css  ActiveList_old.css  AxProcessFlow.css  mailApprove.css
ARM_APIs/wwwroot/js/: ActiveList.js  ActiveList_MainPage.js  ActiveList_MainPage_Old.js  AxHTML.js  AxHTML_new.js  AxInterface.js  AxProcessFlow.js  AxVars.html  ConfigPage.html  ConfigParams.js  ConfigParamsPreview.js  Configuration.js  (+60 more)
AgileConnect/: AgileConnect.csproj  Program.cs  appsettings.json  libman.json
AgileConnect/Controllers/: ARMAppsController.cs  ARMDataSourcesController.cs  ARMHtmlController.cs  ARMInstanceController.cs  ARMNotificationController.cs  ARMSignInController.cs  ARMUserGroupsController.cs  ARMUsersController.cs  AXSubModuleController.cs  AxModuleController.cs  AxModulePageController.cs  HomeController.cs  InlineFormController.cs  LogsController.cs  SignalRController.cs
AgileConnect/EncrDecr.cs/: EncDec.cs
AgileConnect/Filter/: SessionActionFilter.cs
AgileConnect/Interfaces/: IARMDataSource.cs  IARMNotification.cs  IARMUserGroups.cs  IARMUsers.cs
AgileConnect/Properties/: launchSettings.json
AgileConnect/Services/: ARMNotificationService.cs  ARMUserGroupServices.cs  ARMUserService.cs
AgileConnect/Views/: _ViewImports.cshtml
DEMO/: DEMO.csproj  Program.cs
SFTPInitService/: Program.cs  SFTPInitService.csproj
SFTPServiceHangfire/: ARMResult.cs  Program.cs  SFTPServiceHangfire.csproj
consumerProgram/: AxRequest.cs  BankIntegration.csproj  Program.cs  Request&Response.cs
(+310 files in other folders)
