<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
 
	<ItemGroup>
		<PackageReference Include="Hangfire.Core" Version="1.8.11" />
		<PackageReference Include="Hangfire.PostgreSql" Version="1.20.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="NPOI" Version="2.6.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="AWSSDK" Version="2.3.55.2" />
		<PackageReference Include="EasyNetQ.Management.Client" Version="2.0.0" />
		<PackageReference Include="Hangfire" Version="1.8.11" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.11" />
		<PackageReference Include="Hangfire.Console.Extensions" Version="2.0.0" />
		<PackageReference Include="Hangfire.Core" Version="1.8.11" />
		<PackageReference Include="Hangfire.Dashboard.Management" Version="1.7.9" />
		<PackageReference Include="Hangfire.MemoryStorage" Version="1.8.0" />
		<PackageReference Include="Hangfire.Redis" Version="2.0.1" />
		<PackageReference Include="Hangfire.Redis.StackExchange" Version="1.9.3" />
		<PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.3.0" />
		<PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="4.2.2" />
		<PackageReference Include="Microsoft.Owin.Hosting" Version="4.2.2" />
		<PackageReference Include="Owin" Version="1.0.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
		<PackageReference Include="System.Console" Version="4.3.0" />

	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ARMCommon\ARMCommon.csproj" />
	</ItemGroup>

</Project>
