 Traces of Consumer Message are  02-10-2023 19:24:34{"queuedata":"{\"starttime\":\"05:20\",\"endtime\":\"2023-09-25 23:59:00\",\"appname\":\"hcmqa\",\"version\":2,\"interval\":10,\"fromapi\":\"true\"}","queuename":"SFTPInitQueue","signalrclient":"","timespandelay":0,"trace":false}
 Traces of Consumer Message are  02-10-2023 19:25:49{"queuedata":"{\"starttime\":\"20:20\",\"endtime\":\"2023-09-25 23:59:00\",\"appname\":\"hcmqa\",\"version\":2,\"interval\":10,\"fromapi\":\"true\"}","queuename":"SFTPInitQueue","signalrclient":"","timespandelay":0,"trace":false}
 Traces of Consumer Message are  02-10-2023 19:59:13{"queuedata":"{\"starttime\":\"20:00\",\"endtime\":\"2023-09-25 23:59:00\",\"appname\":\"hcmqa\",\"version\":2,\"interval\":10,\"fromapi\":\"true\"}","queuename":"SFTPInitQueue","signalrclient":"","timespandelay":0,"trace":false}
 Traces of Consumer Message are  02-10-2023 20:00:08{"queuedata":"{\"starttime\":\"20:00\",\"endtime\":\"2023-09-25 23:59:00\",\"appname\":\"hcmqa\",\"version\":2,\"interval\":10,\"fromapi\":\"true\"}","queuename":"SFTPInitQueue","signalrclient":"","timespandelay":0,"trace":false}
 Traces of Consumer Message are  02-10-2023 20:02:23{"queuedata":"{\"starttime\":\"20:00\",\"endtime\":\"2023-09-25 23:59:00\",\"appname\":\"hcmqa\",\"version\":2,\"interval\":10,\"fromapi\":\"true\"}","queuename":"SFTPInitQueue","signalrclient":"","timespandelay":0,"trace":false}
 Traces of Consumer Message are  02-10-2023 20:02:24{"queuedata":"{\"starttime\":\"20:00\",\"endtime\":\"2023-09-25 23:59:00\",\"appname\":\"hcmqa\",\"version\":2,\"interval\":10,\"fromapi\":\"true\"}","queuename":"SFTPInitQueue","signalrclient":"","timespandelay":0,"trace":false}
 Traces of Consumer Message are  02-10-2023 20:02:25{"queuedata":"{\"starttime\":\"20:00\",\"endtime\":\"2023-09-25 23:59:00\",\"appname\":\"hcmqa\",\"version\":2,\"interval\":10,\"fromapi\":\"true\"}","queuename":"SFTPInitQueue","signalrclient":"","timespandelay":0,"trace":false}
 Traces of Consumer Message are  02-10-2023 20:02:30{"queuedata":"{\"starttime\":\"20:00\",\"endtime\":\"2023-09-25 23:59:00\",\"appname\":\"hcmqa\",\"version\":2,\"interval\":10,\"fromapi\":\"true\"}","queuename":"SFTPInitQueue","signalrclient":"","timespandelay":0,"trace":false}
 Traces of Consumer Message are  02-10-2023 20:06:08{"queuedata":"{\"starttime\":\"20:06\",\"endtime\":\"2023-09-25 23:59:00\",\"appname\":\"hcmqa\",\"version\":2,\"interval\":10,\"fromapi\":\"true\"}","queuename":"SFTPInitQueue","signalrclient":"","timespandelay":0,"trace":false}
 Traces of Consumer Message are  02-10-2023 20:17:33{"queuedata":"{\"starttime\":\"20:17\",\"endtime\":\"2023-09-25 23:59:00\",\"appname\":\"hcmqa\",\"version\":2,\"interval\":10,\"fromapi\":\"true\"}","queuename":"SFTPInitQueue","signalrclient":"","timespandelay":0,"trace":false}
 Traces of Consumer Message are  02-10-2023 20:17:49{"queuedata":"{\"starttime\":\"20:18\",\"endtime\":\"2023-09-25 23:59:00\",\"appname\":\"hcmqa\",\"version\":2,\"interval\":10,\"fromapi\":\"true\"}","queuename":"SFTPInitQueue","signalrclient":"","timespandelay":0,"trace":false}
 Traces of Consumer Message are  02-10-2023 20:18:00{"queuedata":"{\"starttime\":\"20:18\",\"endtime\":\"2023-09-25 23:59:00\",\"appname\":\"hcmqa\",\"version\":2,\"interval\":10,\"fromapi\":\"true\"}","queuename":"SFTPInitQueue","signalrclient":"","timespandelay":0,"trace":false}
 Traces of Consumer Message are  02-10-2023 20:18:07{"queuedata":"{\"starttime\":\"20:19\",\"endtime\":\"2023-09-25 23:59:00\",\"appname\":\"hcmqa\",\"version\":2,\"interval\":10,\"fromapi\":\"true\"}","queuename":"SFTPInitQueue","signalrclient":"","timespandelay":0,"trace":false}
 Traces of Consumer Message are  02-10-2023 20:19:00{"queuedata":"{\"starttime\":\"20:19\",\"endtime\":\"2023-09-25 23:59:00\",\"appname\":\"hcmqa\",\"version\":2,\"interval\":10,\"fromapi\":\"true\"}","queuename":"SFTPInitQueue","signalrclient":"","timespandelay":0,"trace":false}
 Traces of Consumer Message are  02-10-2023 20:36:07{"queuedata":"{\"starttime\":\"20:37\",\"endtime\":\"2023-09-25 23:59:00\",\"appname\":\"hcmqa\",\"version\":2,\"interval\":10,\"fromapi\":\"true\"}","queuename":"SFTPInitQueue","signalrclient":"","timespandelay":0,"trace":false}
 Traces of Consumer Message are  02-10-2023 20:37:35{"queuedata":"{\"starttime\":\"20:37\",\"endtime\":\"2023-09-25 23:59:00\",\"appname\":\"hcmqa\",\"version\":2,\"interval\":10,\"fromapi\":\"true\"}","queuename":"SFTPInitQueue","signalrclient":"","timespandelay":0,"trace":false}
 Traces of Consumer Message are  02-10-2023 20:39:34{"queuedata":"{\"starttime\":\"20:37\",\"endtime\":\"2023-09-25 23:59:00\",\"appname\":\"hcmqa\",\"version\":2,\"interval\":10,\"fromapi\":\"true\"}","queuename":"SFTPInitQueue","signalrclient":"","timespandelay":0,"trace":false}
 Traces of Consumer Message are  02-10-2023 20:39:40{"queuedata":"{\r\n  \"starttime\": \"20:37\",\r\n  \"endtime\": \"2023-09-25 23:59:00\",\r\n  \"appname\": \"hcmqa\",\r\n  \"version\": 2,\r\n  \"interval\": 10,\r\n  \"fromapi\": \"false\"\r\n}"}
 Traces of Consumer Message are  02-10-2023 20:42:35{"queuedata":"{\"starttime\":\"20:45\",\"endtime\":\"2023-09-25 23:59:00\",\"appname\":\"hcmqa\",\"version\":2,\"interval\":10,\"fromapi\":\"false\"}","queuename":"SFTPInitQueue","signalrclient":"","timespandelay":0,"trace":false}
 Traces of Consumer Message are  02-10-2023 20:42:47{"queuedata":"{\"starttime\":\"20:45\",\"endtime\":\"2023-09-25 23:59:00\",\"appname\":\"hcmqa\",\"version\":2,\"interval\":10,\"fromapi\":\"true\"}","queuename":"SFTPInitQueue","signalrclient":"","timespandelay":0,"trace":false}
 Traces of Consumer Message are  02-10-2023 20:42:49{"queuedata":"{\r\n  \"starttime\": \"20:45\",\r\n  \"endtime\": \"2023-09-25 23:59:00\",\r\n  \"appname\": \"hcmqa\",\r\n  \"version\": 2,\r\n  \"interval\": 10,\r\n  \"fromapi\": \"false\"\r\n}"}
 Traces of Consumer Message are  02-10-2023 20:43:01{"queuedata":"{\"starttime\":\"20:43\",\"endtime\":\"2023-09-25 23:59:00\",\"appname\":\"hcmqa\",\"version\":2,\"interval\":10,\"fromapi\":\"true\"}","queuename":"SFTPInitQueue","signalrclient":"","timespandelay":0,"trace":false}
 Traces of Consumer Message are  02-10-2023 20:43:09{"queuedata":"{\r\n  \"starttime\": \"20:43\",\r\n  \"endtime\": \"2023-09-25 23:59:00\",\r\n  \"appname\": \"hcmqa\",\r\n  \"version\": 2,\r\n  \"interval\": 10,\r\n  \"fromapi\": \"false\"\r\n}"}
 Traces of Consumer Message are  02-10-2023 20:43:23{"queuedata":"{\"starttime\":\"20:44\",\"endtime\":\"2023-09-25 23:59:00\",\"appname\":\"hcmqa\",\"version\":2,\"interval\":10,\"fromapi\":\"true\"}","queuename":"SFTPInitQueue","signalrclient":"","timespandelay":0,"trace":false}
 Traces of Consumer Message are  02-10-2023 20:43:27{"queuedata":"{\r\n  \"starttime\": \"20:44\",\r\n  \"endtime\": \"2023-09-25 23:59:00\",\r\n  \"appname\": \"hcmqa\",\r\n  \"version\": 2,\r\n  \"interval\": 10,\r\n  \"fromapi\": \"false\"\r\n}"}
 Traces of Consumer Message are  02-10-2023 20:44:04{"queuedata":"{\r\n  \"starttime\": \"20:44\",\r\n  \"endtime\": \"2023-09-25 23:59:00\",\r\n  \"appname\": \"hcmqa\",\r\n  \"version\": 2,\r\n  \"interval\": 10,\r\n  \"fromapi\": \"false\"\r\n}"}
 Traces of Consumer Message are  02-10-2023 20:45:00{"queuedata":"{\r\n  \"starttime\": \"20:45\",\r\n  \"endtime\": \"2023-09-25 23:59:00\",\r\n  \"appname\": \"hcmqa\",\r\n  \"version\": 2,\r\n  \"interval\": 10,\r\n  \"fromapi\": \"false\"\r\n}"}
 Traces of Consumer Message are  02-10-2023 20:45:20{"queuedata":"{\"starttime\":\"20:45\",\"endtime\":\"2023-09-25 23:59:00\",\"appname\":\"hcmqa\",\"version\":2,\"interval\":10,\"fromapi\":\"false\"}","queuename":"SFTPInitQueue","signalrclient":"","timespandelay":0,"trace":false}
 Traces of Consumer Message are  02-10-2023 20:46:41{"queuedata":"{\"starttime\":\"20:45\",\"endtime\":\"2023-09-25 23:59:00\",\"appname\":\"hcmqa\",\"version\":2,\"interval\":10,\"fromapi\":\"true\"}","queuename":"SFTPInitQueue","signalrclient":"","timespandelay":0,"trace":false}
 Traces of Consumer Message are  02-10-2023 20:46:41{"queuedata":"{\r\n  \"starttime\": \"20:45\",\r\n  \"endtime\": \"2023-09-25 23:59:00\",\r\n  \"appname\": \"hcmqa\",\r\n  \"version\": 2,\r\n  \"interval\": 10,\r\n  \"fromapi\": \"false\"\r\n}"}
 Traces of Consumer Message are  02-10-2023 20:50:07{"queuedata":"{\"starttime\":\"20:51\",\"endtime\":\"2023-09-25 23:59:00\",\"appname\":\"hcmqa\",\"version\":2,\"interval\":10,\"fromapi\":\"true\"}","queuename":"SFTPInitQueue","signalrclient":"","timespandelay":0,"trace":false}
 Traces of Consumer Message are  02-10-2023 20:50:08{"queuedata":"{\r\n  \"starttime\": \"20:51\",\r\n  \"endtime\": \"2023-09-25 23:59:00\",\r\n  \"appname\": \"hcmqa\",\r\n  \"version\": 2,\r\n  \"interval\": 10,\r\n  \"fromapi\": \"false\"\r\n}"}
 Traces of Consumer Message are  02-10-2023 20:51:00{"queuedata":"{\r\n  \"starttime\": \"20:51\",\r\n  \"endtime\": \"2023-09-25 23:59:00\",\r\n  \"appname\": \"hcmqa\",\r\n  \"version\": 2,\r\n  \"interval\": 10,\r\n  \"fromapi\": \"false\"\r\n}"}
 Traces of Consumer Message are  03-10-2023 00:18:34{"queuedata":"{\"starttime\":\"00:20\",\"endtime\":\"2023-09-25 23:59:00\",\"appname\":\"hcmqa\",\"version\":2,\"interval\":10,\"fromapi\":\"true\"}","queuename":"SFTPInitQueue","signalrclient":"","timespandelay":0,"trace":false}
 Traces of Consumer Message are  03-10-2023 00:18:34{"queuedata":"{\r\n  \"starttime\": \"00:20\",\r\n  \"endtime\": \"2023-09-25 23:59:00\",\r\n  \"appname\": \"hcmqa\",\r\n  \"version\": 2,\r\n  \"interval\": 10,\r\n  \"fromapi\": \"false\"\r\n}"}
 Traces of Consumer Message are  03-10-2023 00:20:00{"queuedata":"{\r\n  \"starttime\": \"00:20\",\r\n  \"endtime\": \"2023-09-25 23:59:00\",\r\n  \"appname\": \"hcmqa\",\r\n  \"version\": 2,\r\n  \"interval\": 10,\r\n  \"fromapi\": \"false\"\r\n}"}
 Traces of Consumer Message are  03-10-2023 00:25:27{"queuedata":"{\"starttime\":\"00:20\",\"endtime\":\"2023-09-25 23:59:00\",\"appname\":\"hcmqa\",\"version\":2,\"interval\":10,\"fromapi\":\"true\"}","queuename":"SFTPInitQueue","signalrclient":"","timespandelay":0,"trace":false}
 Traces of Consumer Message are  03-10-2023 00:25:27{"queuedata":"{\r\n  \"starttime\": \"00:20\",\r\n  \"endtime\": \"2023-09-25 23:59:00\",\r\n  \"appname\": \"hcmqa\",\r\n  \"version\": 2,\r\n  \"interval\": 10,\r\n  \"fromapi\": \"false\"\r\n}"}
 Traces of Consumer Message are  03-10-2023 00:27:11{"queuedata":"{\"starttime\":\"00:20\",\"endtime\":\"2023-09-25 23:59:00\",\"appname\":\"hcmqa\",\"version\":2,\"interval\":10,\"fromapi\":\"true\"}","queuename":"SFTPInitQueue","signalrclient":"","timespandelay":0,"trace":false}
 Traces of Consumer Message are  03-10-2023 00:27:12{"queuedata":"{\r\n  \"starttime\": \"00:20\",\r\n  \"endtime\": \"2023-09-25 23:59:00\",\r\n  \"appname\": \"hcmqa\",\r\n  \"version\": 2,\r\n  \"interval\": 10,\r\n  \"fromapi\": \"false\"\r\n}"}
 Traces of Consumer Message are  03-10-2023 00:35:16{"queuedata":"{\"starttime\":\"00:20\",\"endtime\":\"2023-09-25 23:59:00\",\"appname\":\"hcmqa\",\"version\":2,\"interval\":10,\"fromapi\":\"true\"}","queuename":"SFTPInitQueue","signalrclient":"","timespandelay":0,"trace":false}
 Traces of Consumer Message are  03-10-2023 00:35:16{"queuedata":"{\r\n  \"starttime\": \"00:20\",\r\n  \"endtime\": \"2023-09-25 23:59:00\",\r\n  \"appname\": \"hcmqa\",\r\n  \"version\": 2,\r\n  \"interval\": 10,\r\n  \"fromapi\": \"false\"\r\n}"}
 Traces of Consumer Message are  03-10-2023 00:38:17{"queuedata":"{\"starttime\":\"00:20\",\"endtime\":\"2023-09-25 23:59:00\",\"appname\":\"hcmqa\",\"version\":2,\"interval\":10,\"fromapi\":\"true\"}","queuename":"SFTPInitQueue","signalrclient":"","timespandelay":0,"trace":false}
 Traces of Consumer Message are  03-10-2023 00:38:17{"queuedata":"{\r\n  \"starttime\": \"00:20\",\r\n  \"endtime\": \"2023-09-25 23:59:00\",\r\n  \"appname\": \"hcmqa\",\r\n  \"version\": 2,\r\n  \"interval\": 10,\r\n  \"fromapi\": \"false\"\r\n}"}
 Traces of Consumer Message are  03-10-2023 00:40:01{"queuedata":"{\"starttime\":\"00:20\",\"endtime\":\"2023-09-25 23:59:00\",\"appname\":\"hcmqa\",\"version\":2,\"interval\":10,\"fromapi\":\"true\"}","queuename":"SFTPInitQueue","signalrclient":"","timespandelay":0,"trace":false}
 Traces of Consumer Message are  03-10-2023 00:40:02{"queuedata":"{\r\n  \"starttime\": \"00:20\",\r\n  \"endtime\": \"2023-09-25 23:59:00\",\r\n  \"appname\": \"hcmqa\",\r\n  \"version\": 2,\r\n  \"interval\": 10,\r\n  \"fromapi\": \"false\"\r\n}"}
 Traces of Consumer Message are  03-10-2023 00:40:31{"queuedata":"{\"starttime\":\"00:20\",\"endtime\":\"2023-09-25 23:59:00\",\"appname\":\"hcmqa\",\"version\":2,\"interval\":10,\"fromapi\":\"true\"}","queuename":"SFTPInitQueue","signalrclient":"","timespandelay":0,"trace":false}
 Traces of Consumer Message are  03-10-2023 00:40:31{"queuedata":"{\r\n  \"starttime\": \"00:20\",\r\n  \"endtime\": \"2023-09-25 23:59:00\",\r\n  \"appname\": \"hcmqa\",\r\n  \"version\": 2,\r\n  \"interval\": 10,\r\n  \"fromapi\": \"false\"\r\n}"}
 Traces of Consumer Message are  03-10-2023 00:44:15{"queuedata":"{\"starttime\":\"00:20\",\"endtime\":\"2023-09-25 23:59:00\",\"appname\":\"hcmqa\",\"version\":2,\"interval\":10,\"fromapi\":\"true\"}","queuename":"SFTPInitQueue","signalrclient":"","timespandelay":0,"trace":false}
 Traces of Consumer Message are  03-10-2023 00:44:15{"queuedata":"{\r\n  \"starttime\": \"00:20\",\r\n  \"endtime\": \"2023-09-25 23:59:00\",\r\n  \"appname\": \"hcmqa\",\r\n  \"version\": 2,\r\n  \"interval\": 10,\r\n  \"fromapi\": \"false\"\r\n}"}
 Traces of Consumer Message are  03-10-2023 00:48:21{"queuedata":"{\"starttime\":\"00:20\",\"endtime\":\"2023-09-25 23:59:00\",\"appname\":\"hcmqa\",\"version\":2,\"interval\":10,\"fromapi\":\"true\"}","queuename":"SFTPInitQueue","signalrclient":"","timespandelay":0,"trace":false}
 Traces of Consumer Message are  03-10-2023 00:48:21{"queuedata":"{\r\n  \"starttime\": \"00:20\",\r\n  \"endtime\": \"2023-09-25 23:59:00\",\r\n  \"appname\": \"hcmqa\",\r\n  \"version\": 2,\r\n  \"interval\": 10,\r\n  \"fromapi\": \"false\"\r\n}"}
 Traces of Consumer Message are  03-10-2023 00:50:28{"queuedata":"{\"starttime\":\"00:20\",\"endtime\":\"2023-09-25 23:59:00\",\"appname\":\"hcmqa\",\"version\":2,\"interval\":10,\"fromapi\":\"true\"}","queuename":"SFTPInitQueue","signalrclient":"","timespandelay":0,"trace":false}
 Traces of Consumer Message are  03-10-2023 00:50:28{"queuedata":"{\r\n  \"starttime\": \"00:20\",\r\n  \"endtime\": \"2023-09-25 23:59:00\",\r\n  \"appname\": \"hcmqa\",\r\n  \"version\": 2,\r\n  \"interval\": 10,\r\n  \"fromapi\": \"false\"\r\n}"}
 Traces of Consumer Message are  03-10-2023 01:00:42{"queuedata":"{\"starttime\":\"00:20\",\"endtime\":\"2023-09-25 23:59:00\",\"appname\":\"hcmqa\",\"version\":2,\"interval\":10,\"fromapi\":\"true\"}","queuename":"SFTPInitQueue","signalrclient":"","timespandelay":0,"trace":false}
 Traces of Consumer Message are  03-10-2023 01:00:45{"queuedata":"{\r\n  \"starttime\": \"00:20\",\r\n  \"endtime\": \"2023-09-25 23:59:00\",\r\n  \"appname\": \"hcmqa\",\r\n  \"version\": 2,\r\n  \"interval\": 10,\r\n  \"fromapi\": \"false\"\r\n}"}
 Traces of Consumer Message are  03-10-2023 01:05:13{"queuedata":"{\"starttime\":\"00:20\",\"endtime\":\"2023-09-25 23:59:00\",\"appname\":\"hcmqa\",\"version\":2,\"interval\":10,\"fromapi\":\"true\"}","queuename":"SFTPInitQueue","signalrclient":"","timespandelay":0,"trace":false}
 Traces of Consumer Message are  03-10-2023 01:05:13{"queuedata":"{\r\n  \"starttime\": \"00:20\",\r\n  \"endtime\": \"2023-09-25 23:59:00\",\r\n  \"appname\": \"hcmqa\",\r\n  \"version\": 2,\r\n  \"interval\": 10,\r\n  \"fromapi\": \"false\"\r\n}"}
 Traces of Consumer Message are  03-10-2023 01:08:13{"queuedata":"{\"starttime\":\"00:20\",\"endtime\":\"2023-09-25 23:59:00\",\"appname\":\"hcmqa\",\"version\":2,\"interval\":10,\"fromapi\":\"true\"}","queuename":"SFTPInitQueue","signalrclient":"","timespandelay":0,"trace":false}
 Traces of Consumer Message are  03-10-2023 01:08:13{"queuedata":"{\r\n  \"starttime\": \"00:20\",\r\n  \"endtime\": \"2023-09-25 23:59:00\",\r\n  \"appname\": \"hcmqa\",\r\n  \"version\": 2,\r\n  \"interval\": 10,\r\n  \"fromapi\": \"false\"\r\n}"}
 Traces of Consumer Message are  03-10-2023 01:09:23{"queuedata":"{\"starttime\":\"00:20\",\"endtime\":\"2023-09-25 23:59:00\",\"appname\":\"hcmqa\",\"version\":2,\"interval\":10,\"fromapi\":\"true\"}","queuename":"SFTPInitQueue","signalrclient":"","timespandelay":0,"trace":false}
 Traces of Consumer Message are  03-10-2023 01:09:26{"queuedata":"{\r\n  \"starttime\": \"00:20\",\r\n  \"endtime\": \"2023-09-25 23:59:00\",\r\n  \"appname\": \"hcmqa\",\r\n  \"version\": 2,\r\n  \"interval\": 10,\r\n  \"fromapi\": \"false\"\r\n}"}
 Traces of Consumer Message are  03-10-2023 01:16:54{"queuedata":"{\"starttime\":\"00:20\",\"endtime\":\"2023-09-25 23:59:00\",\"appname\":\"hcmqa\",\"version\":2,\"interval\":10,\"fromapi\":\"true\"}","queuename":"SFTPInitQueue","signalrclient":"","timespandelay":0,"trace":false}
 Traces of Consumer Message are  03-10-2023 01:16:57{"queuedata":"{\r\n  \"starttime\": \"00:20\",\r\n  \"endtime\": \"2023-09-25 23:59:00\",\r\n  \"appname\": \"hcmqa\",\r\n  \"version\": 2,\r\n  \"interval\": 10,\r\n  \"fromapi\": \"false\"\r\n}"}
 Traces of Consumer Message are  03-10-2023 01:18:00{"queuedata":"{\"starttime\":\"00:20\",\"endtime\":\"2023-09-25 23:59:00\",\"appname\":\"hcmqa\",\"version\":2,\"interval\":10,\"fromapi\":\"true\"}","queuename":"SFTPInitQueue","signalrclient":"","timespandelay":0,"trace":false}
 Traces of Consumer Message are  03-10-2023 01:18:01{"queuedata":"{\r\n  \"starttime\": \"00:20\",\r\n  \"endtime\": \"2023-09-25 23:59:00\",\r\n  \"appname\": \"hcmqa\",\r\n  \"version\": 2,\r\n  \"interval\": 10,\r\n  \"fromapi\": \"false\"\r\n}"}
 Traces of Consumer Message are  03-10-2023 01:18:54{"queuedata":"{\"starttime\":\"00:20\",\"endtime\":\"2023-09-25 23:59:00\",\"appname\":\"hcmqa\",\"version\":2,\"interval\":10,\"fromapi\":\"true\"}","queuename":"SFTPInitQueue","signalrclient":"","timespandelay":0,"trace":false}
 Traces of Consumer Message are  03-10-2023 01:18:57{"queuedata":"{\r\n  \"starttime\": \"00:20\",\r\n  \"endtime\": \"2023-09-25 23:59:00\",\r\n  \"appname\": \"hcmqa\",\r\n  \"version\": 2,\r\n  \"interval\": 10,\r\n  \"fromapi\": \"false\"\r\n}"}
 Traces of Consumer Message are  06-10-2023 12:56:35{"queuedata":"{\"starttime\":\"00:20\",\"appname\":\"hcmqa\"}","queuename":"SFTPInitQueue","signalrclient":"","timespandelay":0,"trace":false}
 Traces of Consumer Message are  06-10-2023 12:57:31{"queuedata":"{\"starttime\":\"00:20\",\"appname\":\"hcmqa\",\"version\":\"1\"}","queuename":"SFTPInitQueue","signalrclient":"","timespandelay":0,"trace":false}
 Traces of Consumer Message are  06-10-2023 14:02:46{"queuedata":"{\"starttime\":\"00:30\",\"appname\":\"hcmdev\",\"version\":\"1\"}"}
 Traces of Consumer Message are  06-10-2023 14:02:53{"queuedata":"{\"starttime\":\"00:30\",\"appname\":\"hcmqa\",\"version\":\"2\"}"}
