D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\ARMCommon.deps.json
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\ARMCommon.runtimeconfig.json
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\appsettings.Development.json
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\appsettings.json
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\ARMCommon.exe
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\SFTPConsumerService.exe
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\SFTPConsumerService.deps.json
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\SFTPConsumerService.runtimeconfig.json
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\SFTPConsumerService.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\SFTPConsumerService.pdb
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\CsvHelper.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\Enums.NET.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\MailKit.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\MathNet.Numerics.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\System.Net.Http.Formatting.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\System.Web.Http.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\Microsoft.Extensions.Hosting.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\Microsoft.Extensions.Hosting.WindowsServices.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\MimeKit.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\NETCore.MailKit.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\Npgsql.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\NPOI.OOXML.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\NPOI.OpenXml4Net.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\NPOI.OpenXmlFormats.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\NPOI.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\Oracle.ManagedDataAccess.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\Pipelines.Sockets.Unofficial.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\BouncyCastle.Crypto.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\RabbitMQ.Client.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\ICSharpCode.SharpZipLib.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\SixLabors.Fonts.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\SixLabors.ImageSharp.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\Renci.SshNet.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\SshNet.Security.Cryptography.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\StackExchange.Redis.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\System.Diagnostics.PerformanceCounter.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\System.DirectoryServices.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\System.DirectoryServices.Protocols.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\System.Security.Cryptography.Xml.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\System.ServiceProcess.ServiceController.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\runtimes\linux\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\runtimes\osx\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.ServiceProcess.ServiceController.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\ARMCommon.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\bin\Debug\net6.0\ARMCommon.pdb
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\obj\Debug\net6.0\SFTPConsumerService.csproj.AssemblyReference.cache
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\obj\Debug\net6.0\SFTPConsumerService.GeneratedMSBuildEditorConfig.editorconfig
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\obj\Debug\net6.0\SFTPConsumerService.AssemblyInfoInputs.cache
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\obj\Debug\net6.0\SFTPConsumerService.AssemblyInfo.cs
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\obj\Debug\net6.0\SFTPConsumerService.csproj.CoreCompileInputs.cache
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\obj\Debug\net6.0\SFTPConsumerService.csproj.CopyComplete
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\obj\Debug\net6.0\SFTPConsumerService.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\obj\Debug\net6.0\refint\SFTPConsumerService.dll
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\obj\Debug\net6.0\SFTPConsumerService.pdb
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\obj\Debug\net6.0\SFTPConsumerService.genruntimeconfig.cache
D:\Codeset\GITTemp\30-09-2023\SFTPConsumerService\obj\Debug\net6.0\ref\SFTPConsumerService.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\ARMCommon.deps.json
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\ARMCommon.runtimeconfig.json
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\appsettings.Development.json
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\appsettings.json
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\ARMCommon.exe
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\SFTPConsumerService.exe
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\SFTPConsumerService.deps.json
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\SFTPConsumerService.runtimeconfig.json
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\SFTPConsumerService.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\SFTPConsumerService.pdb
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\CsvHelper.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\Enums.NET.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\MailKit.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\MathNet.Numerics.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\System.Net.Http.Formatting.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\System.Web.Http.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\Microsoft.Extensions.Hosting.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\Microsoft.Extensions.Hosting.WindowsServices.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\MimeKit.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\NETCore.MailKit.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\Npgsql.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\NPOI.OOXML.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\NPOI.OpenXml4Net.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\NPOI.OpenXmlFormats.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\NPOI.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\Oracle.ManagedDataAccess.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\Pipelines.Sockets.Unofficial.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\RabbitMQ.Client.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\ICSharpCode.SharpZipLib.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\SixLabors.Fonts.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\SixLabors.ImageSharp.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\Renci.SshNet.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\SshNet.Security.Cryptography.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\StackExchange.Redis.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\System.DirectoryServices.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\System.Security.Cryptography.Xml.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\System.ServiceProcess.ServiceController.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\runtimes\linux\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\runtimes\osx\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.ServiceProcess.ServiceController.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\ARMCommon.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\bin\Debug\net6.0\ARMCommon.pdb
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\obj\Debug\net6.0\SFTPConsumerService.csproj.AssemblyReference.cache
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\obj\Debug\net6.0\SFTPConsumerService.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\obj\Debug\net6.0\SFTPConsumerService.AssemblyInfoInputs.cache
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\obj\Debug\net6.0\SFTPConsumerService.AssemblyInfo.cs
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\obj\Debug\net6.0\SFTPConsumerService.csproj.CoreCompileInputs.cache
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\obj\Debug\net6.0\SFTPConsumerService.csproj.CopyComplete
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\obj\Debug\net6.0\SFTPConsumerService.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\obj\Debug\net6.0\refint\SFTPConsumerService.dll
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\obj\Debug\net6.0\SFTPConsumerService.pdb
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\obj\Debug\net6.0\SFTPConsumerService.genruntimeconfig.cache
C:\Users\preeti.b\Desktop\Finalcode\SFTPConsumerService\obj\Debug\net6.0\ref\SFTPConsumerService.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\ARMCommon.deps.json
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\ARMCommon.runtimeconfig.json
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\appsettings.Development.json
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\appsettings.json
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\ARMCommon.exe
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\SFTPConsumerService.exe
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\SFTPConsumerService.deps.json
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\SFTPConsumerService.runtimeconfig.json
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\SFTPConsumerService.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\SFTPConsumerService.pdb
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\CsvHelper.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\Enums.NET.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\MailKit.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\MathNet.Numerics.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\System.Net.Http.Formatting.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\System.Web.Http.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\Microsoft.Extensions.Hosting.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\Microsoft.Extensions.Hosting.WindowsServices.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\MimeKit.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\NETCore.MailKit.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\Npgsql.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\NPOI.OOXML.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\NPOI.OpenXml4Net.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\NPOI.OpenXmlFormats.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\NPOI.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\Oracle.ManagedDataAccess.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\Pipelines.Sockets.Unofficial.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\RabbitMQ.Client.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\ICSharpCode.SharpZipLib.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\SixLabors.Fonts.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\SixLabors.ImageSharp.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\Renci.SshNet.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\SshNet.Security.Cryptography.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\StackExchange.Redis.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\System.DirectoryServices.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\System.Security.Cryptography.Xml.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\System.ServiceProcess.ServiceController.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\runtimes\linux\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\runtimes\osx\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.ServiceProcess.ServiceController.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\ARMCommon.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\bin\Debug\net6.0\ARMCommon.pdb
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\obj\Debug\net6.0\SFTPConsumerService.csproj.AssemblyReference.cache
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\obj\Debug\net6.0\SFTPConsumerService.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\obj\Debug\net6.0\SFTPConsumerService.AssemblyInfoInputs.cache
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\obj\Debug\net6.0\SFTPConsumerService.AssemblyInfo.cs
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\obj\Debug\net6.0\SFTPConsumerService.csproj.CoreCompileInputs.cache
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\obj\Debug\net6.0\SFTPConsumerService.csproj.CopyComplete
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\obj\Debug\net6.0\SFTPConsumerService.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\obj\Debug\net6.0\refint\SFTPConsumerService.dll
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\obj\Debug\net6.0\SFTPConsumerService.pdb
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\obj\Debug\net6.0\SFTPConsumerService.genruntimeconfig.cache
C:\Users\preeti.b\Desktop\Axpert Services\SFTPConsumerService\obj\Debug\net6.0\ref\SFTPConsumerService.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\ARMCommon.deps.json
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\ARMCommon.runtimeconfig.json
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\appsettings.Development.json
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\appsettings.json
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\ARMCommon.exe
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\SFTPConsumerService.exe
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\SFTPConsumerService.deps.json
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\SFTPConsumerService.runtimeconfig.json
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\SFTPConsumerService.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\SFTPConsumerService.pdb
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\CsvHelper.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\Enums.NET.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\MailKit.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\MathNet.Numerics.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\System.Net.Http.Formatting.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\System.Web.Http.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\Microsoft.Extensions.Hosting.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\Microsoft.Extensions.Hosting.WindowsServices.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\MimeKit.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\NETCore.MailKit.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\Npgsql.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\NPOI.OOXML.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\NPOI.OpenXml4Net.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\NPOI.OpenXmlFormats.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\NPOI.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\Oracle.ManagedDataAccess.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\Pipelines.Sockets.Unofficial.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\RabbitMQ.Client.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\ICSharpCode.SharpZipLib.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\SixLabors.Fonts.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\SixLabors.ImageSharp.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\Renci.SshNet.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\SshNet.Security.Cryptography.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\StackExchange.Redis.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\System.Diagnostics.PerformanceCounter.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\System.DirectoryServices.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\System.DirectoryServices.Protocols.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\System.Drawing.Common.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\System.Security.Cryptography.Xml.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\System.Security.Permissions.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\System.ServiceProcess.ServiceController.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\runtimes\linux\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\runtimes\osx\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.ServiceProcess.ServiceController.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\ARMCommon.dll
C:\FinalCodeSet\SFTPConsumerService\bin\Debug\net6.0\ARMCommon.pdb
C:\FinalCodeSet\SFTPConsumerService\obj\Debug\net6.0\SFTPConsumerService.csproj.AssemblyReference.cache
C:\FinalCodeSet\SFTPConsumerService\obj\Debug\net6.0\SFTPConsumerService.GeneratedMSBuildEditorConfig.editorconfig
C:\FinalCodeSet\SFTPConsumerService\obj\Debug\net6.0\SFTPConsumerService.AssemblyInfoInputs.cache
C:\FinalCodeSet\SFTPConsumerService\obj\Debug\net6.0\SFTPConsumerService.AssemblyInfo.cs
C:\FinalCodeSet\SFTPConsumerService\obj\Debug\net6.0\SFTPConsumerService.csproj.CoreCompileInputs.cache
C:\FinalCodeSet\SFTPConsumerService\obj\Debug\net6.0\SFTPCons.2A181155.Up2Date
C:\FinalCodeSet\SFTPConsumerService\obj\Debug\net6.0\SFTPConsumerService.dll
C:\FinalCodeSet\SFTPConsumerService\obj\Debug\net6.0\refint\SFTPConsumerService.dll
C:\FinalCodeSet\SFTPConsumerService\obj\Debug\net6.0\SFTPConsumerService.pdb
C:\FinalCodeSet\SFTPConsumerService\obj\Debug\net6.0\SFTPConsumerService.genruntimeconfig.cache
C:\FinalCodeSet\SFTPConsumerService\obj\Debug\net6.0\ref\SFTPConsumerService.dll
