D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\ARMCommon.deps.json
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\ARMCommon.runtimeconfig.json
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\appsettings.Development.json
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\appsettings.json
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\ARMCommon.exe
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\ARMAxpertJobs.exe
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\ARMAxpertJobs.deps.json
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\ARMAxpertJobs.runtimeconfig.json
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\ARMAxpertJobs.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\ARMAxpertJobs.pdb
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\Enums.NET.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\MailKit.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\MathNet.Numerics.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\System.Net.Http.Formatting.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\System.Web.Http.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Extensions.Hosting.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Extensions.Hosting.WindowsServices.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\MimeKit.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\NETCore.MailKit.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\Npgsql.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\NPOI.OOXML.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\NPOI.OpenXml4Net.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\NPOI.OpenXmlFormats.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\NPOI.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\Oracle.ManagedDataAccess.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\Pipelines.Sockets.Unofficial.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\BouncyCastle.Crypto.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\RabbitMQ.Client.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\ICSharpCode.SharpZipLib.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\SixLabors.Fonts.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\SixLabors.ImageSharp.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\StackExchange.Redis.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\System.Diagnostics.PerformanceCounter.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\System.DirectoryServices.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\System.DirectoryServices.Protocols.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\System.Security.Cryptography.Xml.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\System.ServiceProcess.ServiceController.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\runtimes\linux\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\runtimes\osx\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.ServiceProcess.ServiceController.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\ARMCommon.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\bin\Debug\net6.0\ARMCommon.pdb
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\obj\Debug\net6.0\ARMAxpertJobs.csproj.AssemblyReference.cache
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\obj\Debug\net6.0\ARMAxpertJobs.GeneratedMSBuildEditorConfig.editorconfig
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\obj\Debug\net6.0\ARMAxpertJobs.AssemblyInfoInputs.cache
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\obj\Debug\net6.0\ARMAxpertJobs.AssemblyInfo.cs
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\obj\Debug\net6.0\ARMAxpertJobs.csproj.CoreCompileInputs.cache
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\obj\Debug\net6.0\ARMAxpertJobs.csproj.CopyComplete
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\obj\Debug\net6.0\ARMAxpertJobs.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\obj\Debug\net6.0\refint\ARMAxpertJobs.dll
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\obj\Debug\net6.0\ARMAxpertJobs.pdb
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\obj\Debug\net6.0\ARMAxpertJobs.genruntimeconfig.cache
D:\Codeset\GITTemp\30-09-2023\ARMAxpertJobs\obj\Debug\net6.0\ref\ARMAxpertJobs.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\ARMCommon.deps.json
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\ARMCommon.runtimeconfig.json
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\appsettings.Development.json
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\appsettings.json
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\ARMCommon.exe
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\NLog.config
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\ARMAxpertJobs.exe
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\ARMAxpertJobs.deps.json
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\ARMAxpertJobs.runtimeconfig.json
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\ARMAxpertJobs.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\ARMAxpertJobs.pdb
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\AWSSDK.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\CronExpressionDescriptor.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\Dapper.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\EasyNetQ.Management.Client.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\Enums.NET.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\Hangfire.AspNetCore.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\Hangfire.Console.Extensions.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\Hangfire.Core.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\Hangfire.Dashboard.Management.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\Hangfire.Dashboard.Management.Abstractions.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\Hangfire.MemoryStorage.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\Hangfire.NetCore.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\Hangfire.PostgreSql.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\Hangfire.Redis.StackExchange.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\Hangfire.SqlServer.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\IdentityStream.Hangfire.Console.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\MailKit.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\MathNet.Numerics.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\System.Net.Http.Formatting.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\System.Web.Http.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\System.Web.Http.WebHost.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Owin.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Owin.Host.HttpListener.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Owin.Hosting.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\MimeKit.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\NCrontab.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\NETCore.MailKit.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\NLog.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\NLog.Extensions.Logging.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\Npgsql.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\NPOI.OOXML.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\NPOI.OpenXml4Net.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\NPOI.OpenXmlFormats.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\NPOI.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\Oracle.ManagedDataAccess.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\Owin.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\Pipelines.Sockets.Unofficial.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\RabbitMQ.Client.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\ICSharpCode.SharpZipLib.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\SixLabors.Fonts.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\SixLabors.ImageSharp.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\StackExchange.Redis.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\System.DirectoryServices.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\System.Security.Cryptography.Xml.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\System.Threading.Channels.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\da\CronExpressionDescriptor.resources.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\de\CronExpressionDescriptor.resources.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\es-MX\CronExpressionDescriptor.resources.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\es\CronExpressionDescriptor.resources.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\fa\CronExpressionDescriptor.resources.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\fi\CronExpressionDescriptor.resources.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\fr\CronExpressionDescriptor.resources.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\it\CronExpressionDescriptor.resources.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\ja\CronExpressionDescriptor.resources.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\ko\CronExpressionDescriptor.resources.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\nb\CronExpressionDescriptor.resources.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\nl\CronExpressionDescriptor.resources.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\pl\CronExpressionDescriptor.resources.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\pt\CronExpressionDescriptor.resources.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\ro\CronExpressionDescriptor.resources.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\ru\CronExpressionDescriptor.resources.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\sl\CronExpressionDescriptor.resources.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\sv\CronExpressionDescriptor.resources.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\tr\CronExpressionDescriptor.resources.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\uk\CronExpressionDescriptor.resources.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\zh-Hans\CronExpressionDescriptor.resources.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\zh-Hant\CronExpressionDescriptor.resources.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\ca\Hangfire.Core.resources.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\de\Hangfire.Core.resources.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\es\Hangfire.Core.resources.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\fa\Hangfire.Core.resources.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\fr\Hangfire.Core.resources.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\nb\Hangfire.Core.resources.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\nl\Hangfire.Core.resources.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\pt-BR\Hangfire.Core.resources.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\pt-PT\Hangfire.Core.resources.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\pt\Hangfire.Core.resources.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\sv\Hangfire.Core.resources.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\tr-TR\Hangfire.Core.resources.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\zh-TW\Hangfire.Core.resources.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\zh\Hangfire.Core.resources.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\runtimes\linux\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\runtimes\osx\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\ARMCommon.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\bin\Debug\net6.0\ARMCommon.pdb
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\obj\Debug\net6.0\ARMAxpertJobs.csproj.AssemblyReference.cache
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\obj\Debug\net6.0\ARMAxpertJobs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\obj\Debug\net6.0\ARMAxpertJobs.AssemblyInfoInputs.cache
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\obj\Debug\net6.0\ARMAxpertJobs.AssemblyInfo.cs
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\obj\Debug\net6.0\ARMAxpertJobs.csproj.CoreCompileInputs.cache
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\obj\Debug\net6.0\ARMAxpertJobs.csproj.CopyComplete
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\obj\Debug\net6.0\ARMAxpertJobs.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\obj\Debug\net6.0\refint\ARMAxpertJobs.dll
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\obj\Debug\net6.0\ARMAxpertJobs.pdb
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\obj\Debug\net6.0\ARMAxpertJobs.genruntimeconfig.cache
C:\Users\preeti.b\Desktop\Finalcode\ARMAxpertJobs\obj\Debug\net6.0\ref\ARMAxpertJobs.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\ARMCommon.deps.json
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\ARMCommon.runtimeconfig.json
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\appsettings.Development.json
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\appsettings.json
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\ARMCommon.exe
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\NLog.config
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\ARMAxpertJobs.exe
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\ARMAxpertJobs.deps.json
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\ARMAxpertJobs.runtimeconfig.json
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\ARMAxpertJobs.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\ARMAxpertJobs.pdb
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\AWSSDK.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\CronExpressionDescriptor.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\Dapper.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\EasyNetQ.Management.Client.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\Enums.NET.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\Hangfire.AspNetCore.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\Hangfire.Console.Extensions.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\Hangfire.Core.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\Hangfire.Dashboard.Management.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\Hangfire.Dashboard.Management.Abstractions.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\Hangfire.MemoryStorage.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\Hangfire.NetCore.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\Hangfire.PostgreSql.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\Hangfire.Redis.StackExchange.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\Hangfire.SqlServer.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\IdentityStream.Hangfire.Console.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\MailKit.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\MathNet.Numerics.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\System.Net.Http.Formatting.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\System.Web.Http.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\System.Web.Http.WebHost.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Owin.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Owin.Host.HttpListener.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Owin.Hosting.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\MimeKit.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\NCrontab.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\NETCore.MailKit.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\NLog.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\NLog.Extensions.Logging.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\Npgsql.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\NPOI.OOXML.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\NPOI.OpenXml4Net.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\NPOI.OpenXmlFormats.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\NPOI.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\Oracle.ManagedDataAccess.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\Owin.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\Pipelines.Sockets.Unofficial.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\RabbitMQ.Client.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\ICSharpCode.SharpZipLib.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\SixLabors.Fonts.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\SixLabors.ImageSharp.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\StackExchange.Redis.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\System.DirectoryServices.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\System.Security.Cryptography.Xml.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\System.Threading.Channels.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\da\CronExpressionDescriptor.resources.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\de\CronExpressionDescriptor.resources.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\es-MX\CronExpressionDescriptor.resources.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\es\CronExpressionDescriptor.resources.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\fa\CronExpressionDescriptor.resources.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\fi\CronExpressionDescriptor.resources.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\fr\CronExpressionDescriptor.resources.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\it\CronExpressionDescriptor.resources.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\ja\CronExpressionDescriptor.resources.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\ko\CronExpressionDescriptor.resources.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\nb\CronExpressionDescriptor.resources.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\nl\CronExpressionDescriptor.resources.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\pl\CronExpressionDescriptor.resources.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\pt\CronExpressionDescriptor.resources.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\ro\CronExpressionDescriptor.resources.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\ru\CronExpressionDescriptor.resources.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\sl\CronExpressionDescriptor.resources.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\sv\CronExpressionDescriptor.resources.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\tr\CronExpressionDescriptor.resources.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\uk\CronExpressionDescriptor.resources.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\zh-Hans\CronExpressionDescriptor.resources.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\zh-Hant\CronExpressionDescriptor.resources.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\ca\Hangfire.Core.resources.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\de\Hangfire.Core.resources.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\es\Hangfire.Core.resources.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\fa\Hangfire.Core.resources.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\fr\Hangfire.Core.resources.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\nb\Hangfire.Core.resources.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\nl\Hangfire.Core.resources.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\pt-BR\Hangfire.Core.resources.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\pt-PT\Hangfire.Core.resources.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\pt\Hangfire.Core.resources.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\sv\Hangfire.Core.resources.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\tr-TR\Hangfire.Core.resources.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\zh-TW\Hangfire.Core.resources.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\zh\Hangfire.Core.resources.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\runtimes\linux\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\runtimes\osx\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\ARMCommon.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\bin\Debug\net6.0\ARMCommon.pdb
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\obj\Debug\net6.0\ARMAxpertJobs.csproj.AssemblyReference.cache
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\obj\Debug\net6.0\ARMAxpertJobs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\obj\Debug\net6.0\ARMAxpertJobs.AssemblyInfoInputs.cache
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\obj\Debug\net6.0\ARMAxpertJobs.AssemblyInfo.cs
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\obj\Debug\net6.0\ARMAxpertJobs.csproj.CoreCompileInputs.cache
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\obj\Debug\net6.0\ARMAxpertJobs.csproj.CopyComplete
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\obj\Debug\net6.0\ARMAxpertJobs.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\obj\Debug\net6.0\refint\ARMAxpertJobs.dll
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\obj\Debug\net6.0\ARMAxpertJobs.pdb
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\obj\Debug\net6.0\ARMAxpertJobs.genruntimeconfig.cache
C:\Users\preeti.b\Desktop\Axpert Services\ARMAxpertJobs\obj\Debug\net6.0\ref\ARMAxpertJobs.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\ARMCommon.deps.json
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\ARMCommon.runtimeconfig.json
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\appsettings.Development.json
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\appsettings.json
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\ARMCommon.exe
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\NLog.config
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\ARMAxpertJobs.exe
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\ARMAxpertJobs.deps.json
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\ARMAxpertJobs.runtimeconfig.json
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\ARMAxpertJobs.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\ARMAxpertJobs.pdb
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\AWSSDK.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\CronExpressionDescriptor.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\Dapper.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\EasyNetQ.Management.Client.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\Enums.NET.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\Hangfire.AspNetCore.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\Hangfire.Console.Extensions.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\Hangfire.Core.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\Hangfire.Dashboard.Management.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\Hangfire.Dashboard.Management.Abstractions.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\Hangfire.MemoryStorage.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\Hangfire.NetCore.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\Hangfire.PostgreSql.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\Hangfire.Redis.StackExchange.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\Hangfire.SqlServer.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\IdentityStream.Hangfire.Console.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\MailKit.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\MathNet.Numerics.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\System.Net.Http.Formatting.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\System.Web.Http.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\System.Web.Http.WebHost.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Extensions.Logging.Configuration.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Owin.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Owin.Host.HttpListener.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Owin.Hosting.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\MimeKit.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\NCrontab.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\NETCore.MailKit.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\NLog.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\NLog.Extensions.Logging.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\Npgsql.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\NPOI.OOXML.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\NPOI.OpenXml4Net.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\NPOI.OpenXmlFormats.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\NPOI.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\Oracle.ManagedDataAccess.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\Owin.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\Pipelines.Sockets.Unofficial.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\RabbitMQ.Client.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\ICSharpCode.SharpZipLib.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\SixLabors.Fonts.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\SixLabors.ImageSharp.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\StackExchange.Redis.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\System.Diagnostics.PerformanceCounter.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\System.DirectoryServices.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\System.DirectoryServices.Protocols.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\System.Drawing.Common.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\System.Security.Cryptography.Xml.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\System.Security.Permissions.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\System.Threading.Channels.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\da\CronExpressionDescriptor.resources.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\de\CronExpressionDescriptor.resources.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\es-MX\CronExpressionDescriptor.resources.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\es\CronExpressionDescriptor.resources.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\fa\CronExpressionDescriptor.resources.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\fi\CronExpressionDescriptor.resources.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\fr\CronExpressionDescriptor.resources.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\it\CronExpressionDescriptor.resources.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\ja\CronExpressionDescriptor.resources.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\ko\CronExpressionDescriptor.resources.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\nb\CronExpressionDescriptor.resources.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\nl\CronExpressionDescriptor.resources.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\pl\CronExpressionDescriptor.resources.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\pt\CronExpressionDescriptor.resources.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\ro\CronExpressionDescriptor.resources.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\ru\CronExpressionDescriptor.resources.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\sl\CronExpressionDescriptor.resources.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\sv\CronExpressionDescriptor.resources.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\tr\CronExpressionDescriptor.resources.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\uk\CronExpressionDescriptor.resources.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\zh-Hans\CronExpressionDescriptor.resources.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\zh-Hant\CronExpressionDescriptor.resources.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\ca\Hangfire.Core.resources.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\de\Hangfire.Core.resources.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\es\Hangfire.Core.resources.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\fa\Hangfire.Core.resources.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\fr\Hangfire.Core.resources.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\nb\Hangfire.Core.resources.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\nl\Hangfire.Core.resources.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\pt-BR\Hangfire.Core.resources.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\pt-PT\Hangfire.Core.resources.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\pt\Hangfire.Core.resources.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\sv\Hangfire.Core.resources.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\tr-TR\Hangfire.Core.resources.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\zh-TW\Hangfire.Core.resources.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\zh\Hangfire.Core.resources.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\runtimes\linux\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\runtimes\osx\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\ARMCommon.dll
C:\FinalCodeSet\ARMAxpertJobs\bin\Debug\net6.0\ARMCommon.pdb
C:\FinalCodeSet\ARMAxpertJobs\obj\Debug\net6.0\ARMAxpertJobs.csproj.AssemblyReference.cache
C:\FinalCodeSet\ARMAxpertJobs\obj\Debug\net6.0\ARMAxpertJobs.GeneratedMSBuildEditorConfig.editorconfig
C:\FinalCodeSet\ARMAxpertJobs\obj\Debug\net6.0\ARMAxpertJobs.AssemblyInfoInputs.cache
C:\FinalCodeSet\ARMAxpertJobs\obj\Debug\net6.0\ARMAxpertJobs.AssemblyInfo.cs
C:\FinalCodeSet\ARMAxpertJobs\obj\Debug\net6.0\ARMAxpertJobs.csproj.CoreCompileInputs.cache
C:\FinalCodeSet\ARMAxpertJobs\obj\Debug\net6.0\ARMAxper.020B12C9.Up2Date
C:\FinalCodeSet\ARMAxpertJobs\obj\Debug\net6.0\ARMAxpertJobs.dll
C:\FinalCodeSet\ARMAxpertJobs\obj\Debug\net6.0\refint\ARMAxpertJobs.dll
C:\FinalCodeSet\ARMAxpertJobs\obj\Debug\net6.0\ARMAxpertJobs.pdb
C:\FinalCodeSet\ARMAxpertJobs\obj\Debug\net6.0\ARMAxpertJobs.genruntimeconfig.cache
C:\FinalCodeSet\ARMAxpertJobs\obj\Debug\net6.0\ref\ARMAxpertJobs.dll
