<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WorkerService2-D53D8892-178B-4D4A-AA30-03BEF12256D9</UserSecretsId>
	  <RootNamespace>App.WindowsService</RootNamespace>
	  <OutputType>exe</OutputType>
	  <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
	 <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	 <PackageReference Include="NPOI" Version="2.6.0" />
	 <PackageReference Include="RabbitMQ.Client" Version="6.2.3" />
  </ItemGroup>
</Project>